<!DOCTYPE html>
<html>
    <head>
    <style>
        /*add reply css*/
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }
        .container{
            position: relative;
            width: 500px;
            padding: 40px;
            background: #151515;
        }
        .container h2{
            color: #999;
            margin-bottom: 45px;
        }
        .input-field{
            position: relative;
            height: 40px;
            width:100px;
        }
        .input-field input[type="text"]
        {
            position: absolute;
            background: transparent;
            border: none;
            box-shadow: none;
            font-size: 16px;
            color: #fff;
            width:490%;
        }
        .input-field label{
            position: absolute;
            top: 0;
            left: 0;
            color: 555;
            pointer-events: none;
            display: block;
            transition: 0.5s;
        }
        .input-field input[type="text"]:focus + label,
        .input-field input[type="text"]:valid + label{
            transform: translateY(-35px);
            font-size: 14px;
            color: #fff;
            background: #ff006a;
            padding: 2px 6px;
        }
        .input-field span{
            position: absolute;
            bottom: 0;
            
            display: block;
            background: #555;
            width: 490%;
            height: 2px;
        }
        .input-field span::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #00b0ff;
            transform: scaleX(0);
            transform-origin: right;
            transform: transform 0.5s ease-in-out;
        }
        .input-field input[type="text"]:focus ~ span::before,
        .input-field input[type="text"]:valid ~ span::before{
            transform: scaleX(1);
            transform-origin: left;
            transform: transform 0.5s ease-in-out;
        }
        .btn{
            margin-top: 20px;
            border: none;
            box-shadow: none;
            padding: 10px 25px;
            background: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover{
            background: #00bcd4;
        }

         /*end of add reply css*/
    </style>

        <meta charset="UTF-8">
        <title>Reply Feedbacks</title>
    
    </head>
    <body>
        <div class="container">
            <h2>Feedback Reply</h2>
            <form method = "POST" action="/updatereply/{{feedbacks.feedbackId}}" name = "myForm" onsubmit = "return(validate());">
                {% csrf_token %}
                <div class="input-field">
                    <input type="text" name="ansDescription" value="{{ feedbacks.ansDescription }}" placeholder="Reply here" >
                    <label>Reply here</label>
                    <span></span>
                </div>
                <div class="input-field">
                    <input type="text" name="feedbackId" value="{{ feedbacks.feedbackId }}" hidden >
                
                </div>
                
                <button class="submit" onclick="validateForm()"> submit </button>
                
            </form>
        </div>
        <script type = "text/javascript">
            function validate() {
  
                if( document.myForm.ansDescription.value == "" ) {
                   alert( "Please enter the ansDescription!" );
                   document.myForm.ansDescription.focus() ;
                   return false;
                }
            
            }
        </script>
    </body>
</html>