<!DOCTYPE html>
<html lang="en">

<head>

    <style>

/*mahendra.css*/

body,
html {
    height: 100%;
    scroll-behavior: smooth;

    /* index.css*/
    background-color: whitesmoke;
    /* overflow-x: hidden; */
    /*end of index.css*/

}

.pageContent{
    overflow-x: hidden;
    background-color: rgb(236, 236, 236);
}

.sidebar{
    position: fixed;
    width: 254px;
    left: 0px;
    background-color: wheat;
    background-image: url(../../img/clock_tower2_edited.jpg);
    
    /* background-color: whitesmoke; */
    height: 100%;
    padding: 0px;
    /* overflow-y: hidden; */
    
}

.sideback{
    background-color:rgba(255, 68, 68, 0.9);
    height: 100%;
}

.sidebarTop{
    color: white;
    font-size: larger;
    font-weight: bold;
    text-align: center;
    line-height: 60px;
}

nav{
    border: none;
}

nav ul{
    list-style: none;
    font-size: large;
    font-weight: bold;
    border: none;
    padding: 0px;
    list-style: none;
}



nav ul li{
    line-height: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
}

nav ul li a {
    position: relative;
    color:  white;
    padding-left: 30px;
    text-decoration: none;
    display: block;
    width: 100%;
    border-left: 2px solid transparent;
    font-size: 16px;
    border-radius: 5px;
}
.sidebar ul li a:hover {
    /* color: cyan;
    border-left-color: cyan; */
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.6);
}

nav ul ul{ 
    position: static;
    display: none;
}

nav ul .dropCont1.show {
    display: block;
}

nav ul .dropCont2.show {
    display: block;
}

nav ul .dropContReport.show {
    display: block;
}

nav ul .dropContRooms.show {
    display: block;
}
nav ul .dropContHalls.show {
    display: block;
}
nav ul .dropBtnMenu.show {
    display: block;
}
nav ul .dropContMenu.show {
    display: block;
}




nav ul ul li{
    line-height: 40px;
    border-bottom: none;

}
nav ul ul li a{
    font-size: 16px;
    color: white;
    padding-left: 60px;
}

nav ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s ;
}

nav ul li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
}

.feedbackDemo :hover{
    background-color: rgb(235, 235, 235);
}


.my-custom-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

/*---------------------------Employee List--------------------------------*/



.emp_card:hover{
    box-shadow: 3px 3px 5px 6px rgb(141, 141, 141);
    
}
.appFIltersSec{
    box-shadow: 0 10px 5px #777;
}

.viewProfBtn:hover{
    background-color: rgb(143, 138, 138);
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
}

.editEmpFormRow{
    margin: 0px;
}

/*end of mahendra.css*/

/*index.css*/

header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
    header {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }

    header video {
        display: none;
    }
}

.navLogo{
    width: 60px;
    height: 70px;
}

.topnav {
    position: fixed;
    width: 100%;
    z-index: 3;
    font-size: medium;
    font-weight: bold;
    font-size: large;
    font-variant: small-caps;
    transition: transform .2s;
    
}

.topnavScroll {
    background-color: rgb(255, 255, 255);
    height: 70px;
    animation-name: laydown;
    animation-duration: 1s;

}
@keyframes laydown{
    from {height: 0px;}
  to {height: 70px;}
}

.topnavScroll a{
    color: black;
}

.topnavScroll a:hover{
    color: green;
}


nav a {
    color: aliceblue;
}


.topnav a:hover {
    color: rgb(255, 85, 119);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}

.topnav li .fas{
    color: rgb(0, 79, 153);
    -ms-transform: scale(1.8);
    -webkit-transform: scale(1.8);
    transform: scale(1.8);

}

.topnav li .fas:hover {
    color: rgb(0, 79, 153);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);

}



.topnav .dropdown-item:hover {
    color: rgba(252, 3, 45, 0.87);
    font-weight: bold;
    

}


.swiper-container {
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 100px;
    
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;

}
.slideCardFooter{
    background-color: white;
    height: 60px;
}
.SeperaterLine {
    height: 4px;
    background-color: crimson;
    width: 80px;
    border-radius: 5px;
    margin-top: 60px;

}

.subtopic{
    color: gray;
}

.swiper-pagination{
   color: crimson;
}

.highlitCard{
    height:200px;
}

.viewAllLink{
    color: crimson;
    font-weight: bold;
    text-decoration: none;
}
.viewAllLink:hover{
    color: black;
    text-decoration: none;
}

.BannerWrap{
    position: relative;
    min-height: 30rem;
    width: 95%;
    margin-right: 30px;
    overflow: hidden;
    
}

.MidBanner{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 500px;
    margin-top: 30px;
    
}

.bottom_section{
    background-image: url(../../img/Solo-Traveller.jpg);
    background-repeat: no-repeat;
    background-blend-mode: color-dodge;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.isolateAd{
    position: relative;
    top: 160px;
    left: 800px;
    background-color: #1c2331;
    width: 1000px;
    height: 350px;
    display: none;
}

.isolateAd_inani {
    position: relative;
    top: 160px;
    left: 800px;
    background-color: #1c2331;
    width: 1000px;
    height: 350px;
    display: block;
}

.footertop{
    
    height: 80px;
    background-color: rgb(255, 43, 85);
    
}

.SocialBtn{
    color: white;
}

.tourcardDist{
    font-size: medium;
    font-weight: 500;
    color: rgb(104, 104, 104);
    
}

.tourcardL1{
    position: relative;
    font-size: medium;
    font-weight: 700;
    color: rgb(104, 104, 104);
    top: -9px;
    left: 8px;
}

.tourcardL2 {
    position: relative;
    font-size: small;
    font-weight: lighter;
    color: rgb(104, 104, 104);
    top: -9px;
    left: 8px;
    
}

.tourcardReview{
    color: rgb(0, 79, 153);
}

.tourPrice{
    color: rgb(5, 156, 25);
}

.tourtitle{
    color: crimson;
}

.percent{
    position: relative;
    color: white;
    font-size: large;
    top: -16px;
    left: -35px;

}

.cardimg{
    
    transition: transform .2s;
}

.cardimg:hover {
    transform: scale(0.9);
}

.HomeCommonBtn{
    background-color: rgb(250, 41, 69);
    border-radius: 40px;
    height: 50px;
    font-weight: bold;
    font-size: large;
}

.HomeCommonBtn:hover{
    background-color: rgba(39, 100, 214, 0.938);
}

.promoCardAct{
     position: relative;
     background-size: 360px 260px;
     background-repeat: no-repeat;
     cursor: pointer;
}

/* .promoCardAct:hover{
    
    background-repeat: no-repeat;
    background-size: 360px 260px;
    animation: mymove 100s;
    
}
@keyframes mymove {
    0.5% {
        background-size: 340px 240px;
    }
} */

.promoCardAct:hover{
    
    animation: mymove 100s;
    
}
@keyframes mymove {
    
    0.75% {
        transform: scale(1.1);
    }
}

.newsHead{
    color: crimson;
    text-decoration: none;
}

/*end of index.css*/

/*undb.css*/

table{
	width:1050px;
}


.containing {
  background-color: #ecf0f1;
  padding: 5px 20px 15px 235px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin: 0 auto;
  margin-top: 20px;
  margin-right: 0px;

          
}

.review{
	border-collapse: collapse;
	margin: 25px 0px;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 5px 5px 0px 0px;
	overflow: hidden;
	box-shadow: 0 0 20px #00000070;

}
.review thead tr{
	background-color: #3498db;
	color: white;
	text-align: left;
	font-weight: bold;
	width:100%;
}

.review th,.review td{
	padding: 12px 15px;
}

.review tbody tr{
	border-bottom: 1px solid lightgrey;
}

.review tbody tr:nth-of-type(even){
	background-color: #f3f3f3;
}

.review tbody tr:last-of-type{
	border-bottom: 2px solid #3498db;
}


.btn{
	display: inline-block;
	width: -1px;
	height: 40px;
	background: #f1f1f1;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px #00000070;
	color: #3498db;
	position:relative;
	overflow: hidden;
	text-align: center;
	margin-top: 10px;
}

.btn i{
	line-height: 0px;
	font-size: 20px;
	padding-left: -30px !important;
	transition: 0.2 linear;
	text-align: center;
}

.btn:hover i{
	transform: scale(1.4);
	color: #f1f1f1;
}

.btn::before{
	content:"";
	position: absolute;
	width: 120%;
	height:120%;
	background: #3498db ;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;
}

.btn:hover::before{
	animation: anim 0.7s 1;
	top: -10%;
	left: -10%;
}
.heading21{
    margin-top: 40px;
    margin-left: -100px;
    margin-right: 5px;
	font-family: "Dubai Medium", sans-serif;
}

  
  .button1 {
	background-color: #4CAF50; 
	color: white; 
	border: 2px solid blue;
	border-radius: 8px;
  }
  
  .button1:hover {
	background-color: white;
	color: black;
  }
  
.button {
	border: none;
	color: white;
	padding: 8px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
  }
  .button2 {
	background-color: red; 
	color: white; 
	border: 2px solid white;
	border-radius: 8px;
  }

  .button3 {
	background-color:blue; 
	color: white; 
	border: 2px solid white;
	border-radius: 8px;
  }
  
  .button2:hover {
    background-color: white;
	color: black;
  }

  
  .button3:hover {
    background-color: white;
	color: black;
  }
  
  .reportbtn{
      margin-left: 93%;
  }

  .button4 {
	background-color: green; 
	color: white; 
	border: 2px solid white;
	border-radius: 8px;
  }
  .button4:hover {
    background-color: white;
	color: black;
  }

/*end of undb.css*/

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!--Bootstrap Core CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!--Swiper CDN-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--Mahen CSS-->
    
    
    
    <title>Dashboard</title>
</head>

<body>

    <div class="container-fluid p-0 m-0 grey lighten-5">
        <div class="row row-cols-2 p-0 m-0 pageContent">

            <!--Start of SlideBar-->
            <div class="col-2 p-0 m-0" style="z-index: 0;">
                <nav class="sidebar">
                    <div class="sideback">
                        <div class="sidebarTop d-flex flex-row pt-4">
                            <div class="ml-2">
                                <img src="https://www.udrop.com/plugins/imageviewer/site/direct.php?s=Eeg&/Logo.png" alt="Gaga Addara Hotel"
                                style="width: 80px; height: 90px;">
                            </div>

                            <div class="d-flex flex-column ml-2">
                                <h3 class="pt-3" style="font-weight: bold;">Hotel</h3>
                                <h4 style="font-weight: bold;">Gaga Addara</h4>
                            </div>

                        </div>

                        <ul>
                            <li class=""
                                style=" background-color: rgb(255, 255, 255 , 0.4); margin: 10px; border-radius: 5px;">
                                <a href="#"> <i class="fas fa-chart-pie mr-3"> </i> Dashboard</a>


                            </li>

                            <li><a class="dropBtn2" href="#"><i class="fas fa-box mr-3"></i>Packages<span
                                        class="fas fa-sort-down secound-sp"></span></a>
                                <ul class="dropCont2">
                                    <li><a href="">View Employees</a></li>
                                    <li><a href="">Add Employee</a></li>
                                </ul>
                            </li>

                            <li><a class="dropbtnRooms" href="#"><i class="fas fa-bed mr-3"></i>Rooms<span
                                        class="fas fa-sort-down rooms-sp"></span></a>
                                <ul class="dropContRooms">
                                    <li><a href="">View Employees</a></li>
                                    <li><a href="">Add Employee</a></li>
                                </ul>
                            </li>

                            <li><a class="dropbtnHalls" href="#"><i class="fas fa-hotel mr-3"></i>Reception Halls<span
                                        class="fas fa-sort-down Halls-sp"></span></a>
                                <ul class="dropContHalls">
                                    <li><a href="">View Employees</a></li>
                                    <li><a href="">Add Employee</a></li>
                                </ul>
                            </li>

                            <li><a class="dropBtnMenu" href="#"><i class="fas fa-concierge-bell mr-3"></i>Food Menu<span
                                        class="fas fa-sort-down Menu-sp"></span></a>
                                <ul class="dropContMenu">
                                    <li><a href="">View Employees</a></li>
                                    <li><a href="">Add Employee</a></li>
                                </ul>
                            </li>

                            <li>
                                <a class="dropBtn1" href="#"><i class="fas fa-users mr-3"></i>Employees <span
                                        class="fas fa-sort-down first-sp"></span></a>
                                <ul class="dropCont1">
                                    <li><a href="employeeList">View Employees</a></li>
                                    <li><a href="addEmployees">Add Employee</a></li>
                                </ul>
                            </li>

                            <li><a class="dropBtnReport" href="#"><i class="fas fa-clipboard-list mr-3"></i>Food
                                    Report<span class="fas fa-sort-down Report-sp"></span></a>
                                <ul class="dropContReport">
                                    <li><a href="">View Employees</a></li>
                                    <li><a href="">Add Employee</a></li>
                                </ul>
                            </li>


                            <li><a href=""><i class="fas fa-star-half-alt mr-3"></i>Feedback</a></li>
                            <li><a href=""><i class="far fa-id-card mr-3"></i>Contact Us</a></li>



                        </ul>
                    </div>
                </nav>
            </div>
            <!--End of SlideBar-->

            <!--Start of Content Area-->
            <div class="col-10 pl-0 pr-0 contentArea" style="width: 100%;">

                <!--#ff4444-->
                <nav class="navbar-expand-lg  pl-4 p-0 d-flex justify-content-between"
                    style="background-color: rgba(250, 68, 68 , 0.9); height: 70px;">

                    <h1 class="navbar-brand mt-2" style="font-weight: bold; font-size: 30px;"><i
                            class="fas fa-chart-pie mr-3"></i>DASHBOARD</h1>

                    <div class="mr-5">


                        <ul class="navbar-nav ml-auto nav-flex-icons">
                            <li class="nav-item mt-1">
                                <a class="nav-link waves-effect waves-light">
                                    <i class="fas fa-bell fa-2x mt-2 mr-3"></i>
                                </a>
                            </li>
                            <li class="nav-item mt-1">
                                <a class="nav-link waves-effect waves-light">
                                    <i class="fas fa-envelope fa-2x mt-2 mr-3"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img(31).jpg"
                                        class="img-fluid z-depth-1 rounded-circle" alt="Responsive image"
                                        style="width: 50px; height: 50px;">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-default p-0"
                                    aria-labelledby="navbarDropdownMenuLink-333" style="width: 300px;">
                                    <div class="aqua-gradient d-flex flex-row" style="height: auto;">
                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img(31).jpg"
                                            class="img-fluid z-depth-1 rounded m-3" alt="Responsive image"
                                            style="width: 70px; height: 70px;">

                                        <div class="d-flex flex-column">
                                            <p class="m-0 p-0">{{userid}}</p>
                                        </div>
                                    </div>
                                    <a class="dropdown-item mt-0 mb-0 pt-0 pb-0" href="#"><i
                                            class="far fa-user-circle mr-3"></i>My Profile</a>
                                    <a class="dropdown-item mt-0 mb-0 pt-0 pb-0" href="#"> <i
                                            class="fas fa-sign-out-alt mr-3"></i>Log
                                        Out</a>
                                </div>
                            </li>
                        </ul>


                    </div>

                </nav>

                <div class="row">

                </div>

                <div class="row p-2 m-4 d-flex flex-row justify-content-between">

                    <div class="row white ml-2 w-100">
                        <h2 class="mt-3 ml-3 mb-4 font-weight-bold">Customer Feedbacks</h2>
                    </div>


                    <!-- Table  -->
                   
    <!--<div class="containing">-->
        <table class="review">

            <input id="myInput" type="text" placeholder="Search..">
            
            <thead>
                <div class="details">
        
                <tr>
                    <th class="txt-left">User ID</th>
                    <th class="txt-left">Feedback</th>
                    <th class="txt-left">Category</th>
                    <th class="txt-left">date</th>
                    <th class="txt-left">Feedback Reply</th>
                    <th class="txt-left">Reply</th>
                    <th class="txt-left">Update</th>
                    <th class="txt-left">Delete</th>    
                    
                    
        
                </tr>
            </div>
            </thead>
            <tbody id="myTable">
            <div class="piccontent" >
            {% for feedback in feedbacks %}    
                <tr>
                    <td class="txt-left">{{ feedback.feedbackId }}</td>
                    <td class="txt-left">{{ feedback.description }}</td>
                    <td class="txt-left">{{ feedback.category }}</td>
                    <td class="txt-left">{{ feedback.date }}</td>
                    <td class="txt-left">{{ feedback.ansDescription }}</td>

                    <td><a href="/addReply/{{ feedback.feedbackId }}"><button class="button button3">reply</button></a></td>
                    <td><a href="/editfeedback/{{ feedback.feedbackId }}"><button class="button button1">edit</button></a></td>
                    <td><a href="/undfb/{{ feedback.feedbackId }}"><button class="button button2">delete</button></a></td>

                    <!--

                        
                    <td><a href="/addfeedback/{{ feedback.id }}"><button class="button button1">edit</button></a></td>
                    <td><a href="/addfeedback/{{ feedback.id }}"></a><button class="button button2">delete</button></a></td>
                    

                    <td><a href="updatefeedbackform.html"><button class="button button1">edit</button></a></td>
                    <td><button class="button button2">delete</button></td>
                    -->
                    
                    <!--<td class="btnn"><i class="fa fa-pencil"></i></td>
                    <td class="btn"><i class="fa fa-trash"></i></td>-->	
                </tr>
            {% endfor %}
        
            </div>
        </tbody>
        </table>

        <!--</div>-->

        <div class="reportbtn">
            <button class="button button4">
                <a href="{% url 'getPdfPage' %}">Report</a>
            </button>
        </div>

                    <!-- Table  -->


                </div>

                <!-- Footer -->
                <footer class="page-footer font-small text-light">


                    <div class="footertop d-flex align-items-center">
                        <div class="col-5 d-flex justify-content-left ml-4">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="col-5 d-flex justify-content-end mr-4">
                            <!-- Facebook -->
                            <a href="#" class="SocialBtn">
                                <i class="fab fa-facebook-f white-text mr-4"> </i>
                            </a>
                            <!-- Twitter -->
                            <a href="#" class="SocialBtn">
                                <i class="fab fa-twitter white-text mr-4"> </i>
                            </a>
                            <!-- Google +-->
                            <a href="#" class="SocialBtn">
                                <i class="fab fa-google-plus-g white-text mr-4"> </i>
                            </a>
                            <!--Linkedin -->
                            <a href="#" class="SocialBtn">
                                <i class="fab fa-linkedin-in white-text mr-4"> </i>
                            </a>
                            <!--Instagram-->
                            <a href="#" class="SocialBtn">
                                <i class="fab fa-instagram white-text"> </i>
                            </a>
                        </div>
                    </div>


                    <!-- Footer Links -->
                    <div class="text-center text-md-left pt-4 d-flex justify-content-between"
                        style="background-color: #1c2a48;">

                        <!-- Grid row -->


                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                            <!-- Content -->
                            <h6 class="text-uppercase font-weight-bold">Company name</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit
                                amet,
                                consectetur
                                adipisicing elit.</p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                            <!-- Links -->
                            <h6 class="text-uppercase font-weight-bold">Products</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <a href="#!">MDBootstrap</a>
                            </p>
                            <p>
                                <a href="#!">MDWordPress</a>
                            </p>
                            <p>
                                <a href="#!">BrandFlow</a>
                            </p>
                            <p>
                                <a href="#!">Bootstrap Angular</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                            <!-- Links -->
                            <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <a href="#!">Your Account</a>
                            </p>
                            <p>
                                <a href="#!">Become an Affiliate</a>
                            </p>
                            <p>
                                <a href="#!">Shipping Rates</a>
                            </p>
                            <p>
                                <a href="#!">Help</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <!-- Links -->
                            <h6 class="text-uppercase font-weight-bold">Contact</h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                            <p>
                                <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                            <p>
                                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

                        </div>
                        <!-- Grid column -->


                        <!-- Grid row -->

                    </div>
                    <!-- Footer Links -->

                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3" style="background-color: #1c2331;">© 2020 Copyright:
                        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
                    </div>
                    <!-- Copyright -->

                </footer>
                <!-- Footer -->



            </div>
            <!--End of Content Area-->



        </div>



    </div>













    <!--Jquery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <!--Popper.js CDN-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!--Bootstrap js CDN-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <!--Chart.js CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <!--User Js-->
    

    <script>
        
     $(document).ready(function () {
         $('.dropBtn1').click(function () {
             $('nav ul .dropCont1').toggleClass('show');
             $('nav ul .first-sp').toggleClass('rotate');
         });
     });


 $(document).ready(function () {
     $('.dropBtn2').click(function () {
         $('nav ul .dropCont2').toggleClass('show');
         $('nav ul .secound-sp').toggleClass('rotate');
     });
 });


 $(document).ready(function () {
     $('.dropBtnReport').click(function () {
         $('nav ul .dropContReport').toggleClass('show');
         $('nav ul .Report-sp').toggleClass('rotate');
     });
 });

  $(document).ready(function () {
      $('.dropbtnRooms').click(function () {
          $('nav ul .dropContRooms').toggleClass('show');
          $('nav ul .rooms-sp').toggleClass('rotate');
      });
  });

   $(document).ready(function () {
       $('.dropbtnHalls').click(function () {
           $('nav ul .dropContHalls').toggleClass('show');
           $('nav ul .Halls-sp').toggleClass('rotate');
       });
   });

    $(document).ready(function () {
        $('.dropBtnMenu').click(function () {
            $('nav ul .dropContMenu').toggleClass('show');
            $('nav ul .Menu-sp').toggleClass('rotate');
        });
    });

    $(document).ready(function () {
                    $("#myInput").on("keyup", function () {
                        var value = $(this).val().toLowerCase();
                        $("#myTable tr").filter(function () {
                            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                        });
                    });
    });
    
    </script>

</body>



</html>