.signupLeft1{
    background-image: url(../../img/key_openEdit.gif);
    background-size: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.signupLeft2 {
    background-image: url(../../img/thinkEdigif.gif);
    background-size: cover;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.signupLeft3 {
    background-image: url(../../img/tw0KeydEdi.gif);
    background-size: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.ForgotPwNxtBtn{
    border-radius: 80px;
    background-color:rgb(255, 72, 109);
    color: white;
    width: 150px;
    font-weight: bold;
}