body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.Fulscreen_slide{
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: backchanger 25s linear infinite;
    background-size: cover;

}

@keyframes backchanger{
    0% , 100%{
        background-image: url(../../img/signupBack6edi.jpg);
    }
    25% {
        background-image: url(../../img/signupBack4.jpg);
    }
    50% {
        background-image: url(../../img/signupBack7edi.jpg);
    }
    75% {
        background-image: url(../../img/signupBack4.jpg);
    }

}

.inner_layer{
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);
    
}

/* .signupRight{
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(../../img/rightofsignup.gif);
    background-size: cover;
} */

.signlogo{
    width: 100px;
    height: 100px;
}


#flipJumbo{
    position: relative;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: all 0.5s ease;
    border-radius: 15px;
    box-shadow: 0 10px 15px #000000;
}


.front{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 15px;
}

.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: white;
    transform: rotateY(180deg);
    border-radius: 15px;

}
.signupRight{
    background-image: url(../../img/crimsonFadeBack.svg);
    background-size: cover;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.hotel_name{
    font-weight: bold;
    font-style: italic;
    font-family: serif;
}
.to_flip{
    border-style: solid;
    border-color: white;
    background-color: transparent;
    border-radius: 100px;
    color: white;
    width: 200px;
    height: 40px;
    font-weight: bold;
    margin-top: 40px;
}
.to_flip:hover{
    box-shadow: 0 4px 8px 0 rgba(250, 249, 249, 0.2),
    0 6px 20px 0 rgba(247, 247, 247, 0.19);
}
.sign_UpIn_btn{
background-color: rgb(255, 72, 109);
color: white;
font-weight: bold;
}

.social_icons{
    color: rgb(255, 72, 109);
}

.loginLeft{
    background-image: url(../../img/crimsonFadeBack.svg);
    background-size: cover;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.sign_in_rev{
    border-style: solid;
    border-color: white;
    background-color: transparent;
    border-radius: 100px;
    color: white;
    width: 200px;
    height: 40px;
    font-weight: bold;
    margin-top: 40px;
}


/*--------------------------------Signup_Copy-------------------------------------------------*/

/* 
.outer_div{
    width: 300px;
    height: 350px;
    background-color: cyan;
}

.Inner_div{
    width: 250px;
    height: 300px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background-color: yellow;
    
}

.Inner_div:hover{
    transform: rotateY(180deg);

}
.front{
    position: absolute;
    background-color: darkblue;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
}
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: darkgreen;
    backface-visibility: hidden;
    transform: rotateY(180deg);
} */

