<!DOCTYPE html>
<html lang="en">

<head>
    <style>
.content{
	background-size: contain;
	display: flex;
	margin-left: 1%;
	margin-right: 1%;
    background-color: aliceblue;
	
}

.col2_2{
	margin-left: 15%;
	width: 70%;
	margin-right: 1%;
    background-color: #ADD8E6;
}
.fset_rate{
	background: transparent;
	background-repeat: none;
	/*background-color: #FFFFFF;*/
	/*border:solid #bbb 2px;*/
	border: none;
	margin-top: 10%;
	border-radius: 6%;
}
.heading2{
	margin-top: 80px;
	font-family: "Dubai Medium", sans-serif;
    color: #0000A0;
}
.form{
	margin-top: 5%;
	margin-bottom: 5%;
}
input[type=text]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   }


/*Star rating*/

div.stars {
  width: 270px;
  display: inline-block;
}

div.rate{
	float: left;
	margin-left: 35%;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:gray;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: gold;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #FFBF00;
}
.rate-star:hover{
	transform: scale(1.4);
}

.submit{
	margin-top: 10px;
	padding: 10px;
	font-size:14px;
	border: none;
	margin-left: 38%;
	background-color: #0080FF;
	width: 10em;
	height: 4em;
	border: solid black 1px;
	color: white;
	border-radius: 100px;
	margin-bottom: 20px;
	margin-top: 10px;
}
.submit:hover{
	background-color: white;
	color: black;
}

.btnEmail{
	border: none;
	background-color: white;
	padding-top: 10px;
	margin-left: 15px;
	color: red;
	font-family: "Dubai Medium", sans-serif;
}
.btnEmail:hover{
	transform: scale(1.2);
}

.like-col{
	width: 23%;
	float: left;
	background-color: transparent;
	border: solid black 1px;
	margin-left: 5px;
	margin-bottom: 10px;
	border-radius: 4%;
	margin-right: 1px;
}


.logoGray{
	margin-top: 12%;
	opacity: 0.7;
}
.box{
	animation: ani;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}
@keyframes ani{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
.productLogo{
	margin-top: 25%;
	box-shadow: 5px 10px 8px black;	
}
.productLogo:hover{
	transform: scale(1.03);
}



 
.button {
	border: none;
	color: white;
	padding: 8px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
  }
  .button2 {
	background-color: #00ba63; 
	color: black; 
	border: 2px solid #008CBA;
	border-radius: 8px;
  }
  
  .button2:hover {
	background-color: white;
	color: black;
  }



  body,
html {
    height: 100%;
    scroll-behavior: smooth;
    background-color: whitesmoke;
    /* overflow-x: hidden; */
}

.navLogo{
    width: 60px;
    height: 70px;
}

.topnav {
    position: fixed;
    width: 100%;
    z-index: 3;
    font-size: medium;
    font-weight: bold;
    font-size: large;
    font-variant: small-caps;
    transition: transform .2s;
    background-color: #0F0430;
    
}

.topnavScroll {
    background-color: rgb(255, 255, 255);
    height: 70px;
    animation-name: laydown;
    animation-duration: 1s;

}
@keyframes laydown{
    from {height: 0px;}
  to {height: 70px;}
}

.topnavScroll a{
    color: black;
}

.topnavScroll a:hover{
    color: green;
}


nav a {
    color: aliceblue;
}


.topnav a:hover {
    color: rgb(255, 85, 119);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}

.topnav li .fas{
    color: rgb(0, 79, 153);
    -ms-transform: scale(1.8);
    -webkit-transform: scale(1.8);
    transform: scale(1.8);

}

.topnav li .fas:hover {
    color: rgb(0, 79, 153);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);

}



.topnav .dropdown-item:hover {
    color: rgba(252, 3, 45, 0.87);
    font-weight: bold;
    

}


.swiper-container {
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 100px;
    
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;

}
.slideCardFooter{
    background-color: white;
    height: 60px;
}
.SeperaterLine {
    height: 4px;
    background-color: crimson;
    width: 80px;
    border-radius: 5px;
    margin-top: 60px;

}

.subtopic{
    color: gray;
}

.swiper-pagination{
   color: crimson;
}

.highlitCard{
    height:200px;
}

.viewAllLink{
    color: crimson;
    font-weight: bold;
    text-decoration: none;
}
.viewAllLink:hover{
    color: black;
    text-decoration: none;
}

.BannerWrap{
    position: relative;
    min-height: 30rem;
    width: 95%;
    margin-right: 30px;
    overflow: hidden;
    
}

.MidBanner{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 500px;
    margin-top: 30px;
    
}

.bottom_section{
    background-image: url(../../img/Solo-Traveller.jpg);
    background-repeat: no-repeat;
    background-blend-mode: color-dodge;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.isolateAd{
    position: relative;
    top: 160px;
    left: 800px;
    background-color: #1c2331;
    width: 1000px;
    height: 350px;
    display: none;
}

.isolateAd_inani {
    position: relative;
    top: 160px;
    left: 800px;
    background-color: #1c2331;
    width: 1000px;
    height: 350px;
    display: block;
}

.footertop{
    
    height: 80px;
    background-color: rgb(255, 43, 85);
}

.SocialBtn{
    color: white;
}

.tourcardDist{
    font-size: medium;
    font-weight: 500;
    color: rgb(104, 104, 104);
}

.tourcardL1{
    position: relative;
    font-size: medium;
    font-weight: 700;
    color: rgb(104, 104, 104);
    top: -9px;
    left: 8px;
}

.tourcardL2 {
    position: relative;
    font-size: small;
    font-weight: lighter;
    color: rgb(104, 104, 104);
    top: -9px;
    left: 8px;
    
}

.tourcardReview{
    color: rgb(0, 79, 153);
}

.tourPrice{
    color: rgb(5, 156, 25);
}

.tourtitle{
    color: crimson;
}

.percent{
    position: relative;
    color: white;
    font-size: large;
    top: -16px;
    left: -35px;

}

.cardimg{
    
    transition: transform .2s;
}

.cardimg:hover {
    transform: scale(0.9);
}

.HomeCommonBtn{
    background-color: rgb(250, 41, 69);
    border-radius: 40px;
    height: 50px;
    font-weight: bold;
    font-size: large;
}

.HomeCommonBtn:hover{
    background-color: rgba(39, 100, 214, 0.938);
}

.promoCardAct{
     position: relative;
     background-size: 360px 260px;
     background-repeat: no-repeat;
     cursor: pointer;
}

/* .promoCardAct:hover{
    
    background-repeat: no-repeat;
    background-size: 360px 260px;
    animation: mymove 100s;
    
}
@keyframes mymove {
    0.5% {
        background-size: 340px 240px;
    }
} */

.promoCardAct:hover{
    
    animation: mymove 100s;
    
}
@keyframes mymove {
    
    0.75% {
        transform: scale(1.1);
    }
}

.newsHead{
    color: crimson;
    text-decoration: none;
}








    </style>












    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!--Bootstrap Core CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!--Swiper CDN-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--Mahen CSS-->
    
    <link rel="icon" type="image/gif/png" href="img/Logo.png">
    <title>Gaga Addara Hotel</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg topnav">

        <img src="https://i.ibb.co/qNnrty8/Logo.png" class="navbar-brand navLogo" alt="Gaga Addara Hotel">
        <h4 style="font-weight: bolder; font-style: italic; font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(253, 71, 108);"
            class="mt-2 ml-0">gaga addara hotel</h4>
        <!-- <a class="navbar-brand" href="#">GAGA ADDARA HOTEL</a> -->

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Rooms</a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Food</a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Packages</a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>

                <li class="nav-item dropdown active ml-2 mr-1">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Feedback
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="overflow: hidden;">
                        <a class="dropdown-item" href="http://127.0.0.1:8000/addfeedback">Add feedback</a>
                        <a class="dropdown-item" href="http://127.0.0.1:8000/reviews">View feedback</a>
                        
                    </div>
                </li>

                <li class="nav-item active ml-4 row">
                    <a class="nav-link" href="#" title="My Profile"><i class="fas fa-user-circle fa-1x"></i></a>
                </li>

                <li class="nav-item active ml-4 mr-2 row">
                    <a class="nav-link" href="#" title="Sign in"><i class="fas fa-sign-in-alt fa-1x"></i></a>
                </li>

                

            </ul>
        </div>
    </nav>



    <!-------------------------------header--------------------------------->

	<div>

        <div class="content">
                
                        <div class="col2_2" >
                            
                                <h2 class="heading2"><center>Edit Feedback</center></h2>
                                <hr style="border:1px solid #0000A0">
                                <div class="form">


                                    <fieldset class="fset_rate" >
                                        <form method = "POST" action="/update/{{feedbacks.feedbackId}}" name = "myForm" onsubmit = "return(validate());">
                                            {% csrf_token %}
                                            <input type="hidden" name = "feedbackId" id = "feedbackId" required maxlength = "20" value="{{feedbacks.feedbackId}}"
                                            
                                            <br>
                                            <label>Category :  </label>
                                            <input type="text" name = "category" value="{{feedbacks.category}}"
                                            <br><br>
                                            <label>Feedback :  </label>
                                            <input type="text" name = "description" value="{{feedbacks.description}}"
                                            <br><br>
                                            </div><!--form-->
                                            <fieldset class="fset_rate"></fieldset>
                                            <div class="rate">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="Five stars" class="rate-star">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="Four stars" class="rate-star">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="Three stars" class="rate-star">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="Two stars" class="rate-star">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="One star" class="rate-star">1 star</label>
                                              </div><!--rate-->
                                            </fieldset>
                                          <br>
                                          <div>
                                            <button class="submit" onclick="validateForm()"> submit </button>
                                                                                        
                                        </div><!--submit button-->
                                          
                                    </form>
                                        
                              <!--</fieldset>-->
                        </div><!--col2_2-->
    
                    </div><!--content-->	
                
                
            
            
            
                    <!-- Footer -->
                    <footer class="page-footer font-small text-light">
            
            
            
            
            
                        <!-- Footer Links -->
                        <div class="text-center text-md-left pt-4" style="background-color: #1c2a48;">
            
                            <!-- Grid row -->
                            <div class="row">
            
                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            
                                    <!-- Content -->
                                    <h6 class="text-uppercase font-weight-bold">Company name</h6>
                                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                    <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit
                                        amet,
                                        consectetur
                                        adipisicing elit.</p>
            
                                </div>
                                <!-- Grid column -->
            
                                <!-- Grid column -->
                                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            
                                    <!-- Links -->
                                    <h6 class="text-uppercase font-weight-bold">Products</h6>
                                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                    <p>
                                        <a href="#!">MDBootstrap</a>
                                    </p>
                                    <p>
                                        <a href="#!">MDWordPress</a>
                                    </p>
                                    <p>
                                        <a href="#!">BrandFlow</a>
                                    </p>
                                    <p>
                                        <a href="#!">Bootstrap Angular</a>
                                    </p>
            
                                </div>
                                <!-- Grid column -->
            
                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            
                                    <!-- Links -->
                                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                    <p>
                                        <a href="#!">Your Account</a>
                                    </p>
                                    <p>
                                        <a href="#!">Become an Affiliate</a>
                                    </p>
                                    <p>
                                        <a href="#!">Shipping Rates</a>
                                    </p>
                                    <p>
                                        <a href="#!">Help</a>
                                    </p>
            
                                </div>
                                <!-- Grid column -->
            
                                <!-- Grid column -->
                                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
                                    <!-- Links -->
                                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                    <p>
                                        <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                                    <p>
                                        <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                                    <p>
                                        <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                                    <p>
                                        <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            
                                </div>
                                <!-- Grid column -->
            
                            </div>
                            <!-- Grid row -->
            
                        </div>
                        <!-- Footer Links -->
            
                        <!-- Copyright -->
                        <div class="footer-copyright text-center py-3" style="background-color: #1c2331;">© 2020 Copyright:
                            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
                        </div>
                        <!-- Copyright -->
            
                    </footer>
                    <!-- Footer -->
            
            
            
            
            
                </div>
            
                <!--Jquery CDN-->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
                </script>
                <!--Popper.js CDN-->
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
                </script>
                <!--Bootstrap js CDN-->
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
                </script>
                <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
                <!--Swiper.js CDN-->
                <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
                <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                <!--User Js-->
                <script src="js/HomePage.js"></script>
            
                <script type = "text/javascript">
                    function validate() {
          
                        if( document.myForm.category.value == "" ) {
                           alert( "Please enter the category!" );
                           document.myForm.category.focus() ;
                           return false;
                        }
                    
    
                        if( document.myForm.description.value == "" ) {
                           alert( "Please enter the description!" );
                           document.myForm.description.focus() ;
                           return false;
                        }
                        return( true );
                    }
                </script>
            
            </body>
            
            </html>