<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!--Bootstrap Core CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!--Swiper CDN-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--Mahen CSS-->
    <link rel="stylesheet" href="css/Mahendra/index.css">
    <!--Sayuru CSS-->
    <link rel="stylesheet" href="css/Sayuru/cashPayment.css">

    <link rel="icon" type="image/gif/png" href="img/Logo.png">
	<title>Cash Payment</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg topnav">

        <img src="img/Logo.png" class="navbar-brand navLogo" alt="Gaga Addara Hotel">
        <h4 style="font-weight: bolder; font-style: italic; font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(253, 71, 108);"
            class="mt-2 ml-0">gaga addara hotel</h4>
        <!-- <a class="navbar-brand" href="#">GAGA ADDARA HOTEL</a> -->

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Featurs 1</a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Feature 2</a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Feature 3</a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item active ml-2 mr-1">
                    <a class="nav-link" href="#">Pricing</a>
                </li>

                <li class="nav-item dropdown active ml-2 mr-1">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="overflow: hidden;">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

                <li class="nav-item active ml-4 row">
                    <a class="nav-link" href="#" title="My Profile"><i class="fas fa-user-circle fa-1x"></i></a>
                </li>

                <li class="nav-item active ml-4 mr-2 row">
                    <a class="nav-link" href="#" title="Sign in"><i class="fas fa-sign-in-alt fa-1x"></i></a>
                </li>



            </ul>
        </div>
    </nav>

    <header>

        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="img/Matara Sri Lanka in 4K _ Travel Motivation _ By Mi 4K drone, Yi 4K with Zhiyun E.mp4"
                type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3" style="font-weight: bolder;">HOTEL GAGA ADDARA</h1>
                    <h3 class="lead mt-3">WELCOME TO GAGA ADDARA HOTEL</h3>
                </div>
            </div>
        </div>
    </header>

    <div class="middleArea" style="overflow-x: hidden;">

	<br><br>
	
	<center>
	<table id="tcash" border="5" width="400px">
		<td>
			<form method="post">
				<center><h2><u><b>Cash Payment Form</b></u></h2></center><br>
				
					<p><b>Item Type:</b><br>
					<select name="itemtype" id="itemType"  required>
						<option value="" selected disabled hidden>------</option>	
						<option value="rooms">Rooms</option>	
						<option value="receptionhalls">Reception Halls</option>
						<option value="hotelpackages">Hotel Packages</option>
						<option value="food">Food</option>
					</select>

					<p><b>Item Number:</b><br>
					<input type="text" name="itemnumber" id="itemNumber" required>

					<p><b>Quantity:</b><br>
					<input type="text" name="quantity" id="quantity" required>

					<p><b>Net Amount:</b><br>
					<input type="text" name="netamount" id="netAmount" required>	

					<p><b>Cash:</b><br>
					<input type="text" name="cash" id="cashAmount" required>	

					<center><input type="submit" id="submitCash" value="Complete Transaction" onclick=""></center><br>				

				<center></center>
				
			</form>	
		</td>	
	</table>
	</center><br><br>	

	<!-- Footer -->
        <footer class="page-footer font-small text-light">


            <div class="footertop d-flex align-items-center">
                <div class="col-5 d-flex justify-content-left ml-4">
                    <h5>Lorem ipsum dolor sit amet.</h5>
                </div>
                <div class="col-5 d-flex justify-content-end mr-4">
                    <!-- Facebook -->
                    <a href="#" class="SocialBtn">
                        <i class="fab fa-facebook-f white-text mr-4"> </i>
                    </a>
                    <!-- Twitter -->
                    <a href="#" class="SocialBtn">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!-- Google +-->
                    <a href="#" class="SocialBtn">
                        <i class="fab fa-google-plus-g white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a href="#" class="SocialBtn">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a href="#" class="SocialBtn">
                        <i class="fab fa-instagram white-text"> </i>
                    </a>
                </div>
            </div>


            <!-- Footer Links -->
            <div class="text-center text-md-left pt-4" style="background-color: #1c2a48;">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold">Company name</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit
                            amet,
                            consectetur
                            adipisicing elit.</p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Products</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#!">MDBootstrap</a>
                        </p>
                        <p>
                            <a href="#!">MDWordPress</a>
                        </p>
                        <p>
                            <a href="#!">BrandFlow</a>
                        </p>
                        <p>
                            <a href="#!">Bootstrap Angular</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#!">Your Account</a>
                        </p>
                        <p>
                            <a href="#!">Become an Affiliate</a>
                        </p>
                        <p>
                            <a href="#!">Shipping Rates</a>
                        </p>
                        <p>
                            <a href="#!">Help</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">Contact</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p>
                            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" style="background-color: #1c2331;">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </div>

    <!--Jquery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <!--Popper.js CDN-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!--Bootstrap js CDN-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <!--Swiper.js CDN-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--User Js-->
    <script src="js/HomePage.js"></script>	


</body>

</html>